{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/tanimutomo/.nodenv/shims/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
